.container .wrapper {
  margin: 0 1rem;
}

.root .container .heading {
  background-color: var(--bg-tertiary);
  text-align: center;
  width: 100%;
  padding: 2rem 0;
}

.root .container .description {
  margin: 1.5rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.root .container .description p {
  line-height: 1.5rem;
}

.cta {
  margin: 0 1rem;
}

.cta_btn {
  font-size: 1.5rem;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.05em;
  color: var(--font-secondary);
  border: none;
  background-color: var(--bg-quinary);
  padding: 0.75rem 0;
  width: 100%;
}

.image {
  width: 100%;
  height: auto;
  margin-top: 2.5rem;
}

@media (min-width: 1024px) {
  .root {
    display: grid;
    justify-items: center;
    grid-template-areas: "a b b" "c c c";
    margin: 9.5rem 2.5rem 0 2.5rem;
    column-gap: 8.5rem;
    row-gap: 3.5rem;
  }

  .root .container {
    grid-area: a;
  }

  .root .container .heading {
    width: 27.5rem;
  }

  .root .container .wrapper {
    margin: 0;
  }

  .cta {
    grid-area: c;
    width: 27.5rem;
  }

  .cta_btn {
    font-size: 2.25rem;
  }

  .image {
    grid-area: b;
    margin-top: 0;
    max-width: 27.5rem;
  }

  .root .container .description p {
    font-size: 1.5rem;
    line-height: 2.75rem;
  }
}
